{
  "connectionStrings": {
    "connectionString": "Data Source=360TECHNO\\SQLEXPRESS;Initial Catalog=auto_updatedb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
